{
  "mcpServers": {
    "claude-peers": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "/home/hua/app/hua_peers_mcp/server.ts"
      ],
      "env": {
        "CLAUDE_PEERS_BROKER_URL": "http://192.168.8.84:7899",
        "CLAUDE_PEERS_API_KEY": "my-secret-key-123",
        "CLAUDE_PEERS_GROUP_SECRET": "aichat_group"
      }
    }
  }
}
