{
  "name": "aichat-plugins",
  "version": "0.1.0",
  "private": true,
  "description": "HuLa-Server 与 AI 助手（openclaw 等）的通讯桥接服务 — monorepo",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm -r --filter @aichat/node dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
